///Subdermal Layers
/obj/item/organ/internal/subdermalplates/head/sublayer
	name = "subdermal head layer"
	desc = "Subdermal layer designed to protect the head from harm."
	icon_state = "sublayer_head"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/l_arm/sublayer
	name = "subdermal arm layer (left)"
	desc = "Subdermal layer designed to protect the arm from harm."
	icon_state = "sublayer_l_arm"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/r_arm/sublayer
	name = "subdermal arm layer (right)"
	desc = "Subdermal layer designed to protect the arm from harm."
	icon_state = "sublayer_r_arm"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/torso/sublayer
	name = "subdermal chest layer"
	desc = "Subdermal layer designed to protect the chest from harm."
	icon_state = "sublayer_chest"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/l_leg/sublayer
	name = "subdermal leg layer (left)"
	desc = "Subdermal layer designed to protect the leg from harm."
	icon_state = "sublayer_l_leg"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/r_leg/sublayer
	name = "subdermal leg layer (right)"
	desc = "Subdermal layer designed to protect the leg from harm."
	icon_state = "sublayer_r_leg"
	protection_level = 1

/obj/item/organ/internal/subdermalplates/groin/sublayer
	name = "subdermal groin layer"
	desc = "Subdermal layer designed to protect the groin from harm."
	icon_state = "sublayer_chest"
	protection_level = 1


//Subdermal Armor
/obj/item/organ/internal/subdermalplates/head/subarmor
	name = "subdermal head armor"
	desc = "Subdermal armor designed to protect the head from harm. Focus is placed on the neck to prevent decapitation."
	icon_state = "subarmor_head"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/l_arm/subarmor
	name = "subdermal arm armor (left)"
	desc = "Subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	icon_state = "subarmor_l_arm"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/r_arm/subarmor
	name = "subdermal arm armor (right)"
	desc = "Subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	icon_state = "subarmor_r_arm"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/torso/subarmor
	name = "subdermal chest armor"
	desc = "Subdermal armor designed to protect the chest from harm. Focus is on protecting the internal organs from harm."
	icon_state = "subarmor_chest"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/l_leg/subarmor
	name = "subdermal leg armor (left)"
	desc = "Subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	icon_state = "subarmor_l_leg"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/r_leg/subarmor
	name = "subdermal leg armor (right)"
	desc = "Subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	icon_state = "subarmor_r_leg"
	body_health_bonus = 1
	protection_level = 2

/obj/item/organ/internal/subdermalplates/groin/subarmor
	name = "subdermal codpiece"
	desc = "Subdermal armor designed to protect the groin from harm. Offers full blunt force protection against incoming strikes."
	icon_state = "subarmor_chest"
	body_health_bonus = 1
	protection_level = 2


//Subdermal carapace
/obj/item/organ/internal/subdermalplates/head/subcarapace
	name = "subdermal head carapace"
	desc = "Subdermal carapace designed to protect the head from harm. Does not prevent brain damage."
	icon_state = "subcarapace_head"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/torso/subcarapace
	name = "subdermal chest carapace"
	desc = "Subdermal carapace designed to protect the chest from harm. Heavy armoring impairs recovery, but is otherwise quite strong."
	icon_state = "subcarapace_chest"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/l_arm/subcarapace
	name = "subdermal arm carapace (left)"
	desc = "Subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	icon_state = "subcarapace_l_arm"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/r_arm/subcarapace
	name = "subdermal arm carapace (right)"
	desc = "Subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	icon_state = "subcarapace_r_arm"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/l_leg/subcarapace
	name = "subdermal leg armor (left)"
	desc = "Subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	icon_state = "subcarapace_l_leg"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/r_leg/subcarapace
	name = "subdermal leg carapace (right)"
	desc = "Subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	icon_state = "subcarapace_r_leg"
	body_health_bonus = 2
	protection_level = 3

/obj/item/organ/internal/subdermalplates/groin/subcarapace
	name = "subdermal cod-carapace"
	desc = "Subdermal carapace designed to protect the groin from harm. Users often boast of immunity to crotch shots."
	icon_state = "subcarapace_chest"
	body_health_bonus = 2
	protection_level = 3
