//Subdermal Layer
/obj/item/organ/internal/subdermalplates/head/sublayer/t1
	name = "subdermal head layer"
	desc = "Basic subdermal layer designed to protect the head from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_arm/sublayer/t1
	name = "subdermal arm layer (left)"
	desc = "Basic subdermal layer designed to protect the arm from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_arm/sublayer/t1
	name = "subdermal arm layer (right)"
	desc = "Basic subdermal layer designed to protect the arm from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/torso/sublayer/t1
	name = "subdermal chest layer"
	desc = "Basic subdermal layer designed to protect the chest from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_leg/sublayer/t1
	name = "subdermal leg layer (left)"
	desc = "Basic subdermal layer designed to protect the leg from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_leg/sublayer/t1
	name = "subdermal leg layer (right)"
	desc = "Basic subdermal layer designed to protect the leg from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/groin/sublayer/t1
	name = "subdermal groin layer"
	desc = "Basic subdermal layer designed to protect the groin from harm."
	tier = 1


//Subdermal Armor
/obj/item/organ/internal/subdermalplates/head/subarmor/t1
	name = "subdermal head armor"
	desc = "Simple subdermal armor designed to protect the head from harm. Focus is placed on the neck to prevent decapitation."
	tier = 1

/obj/item/organ/internal/subdermalplates/torso/subarmor/t1
	name = "subdermal chest armor"
	desc = "Simple subdermal armor designed to protect the chest from harm. Focus is on protecting the internal organs from harm."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_arm/subarmor/t1
	name = "subdermal arm armor (left)"
	desc = "Simple subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_arm/subarmor/t1
	name = "subdermal arm armor (right)"
	desc = "Simple subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_leg/subarmor/t1
	name = "subdermal leg armor (left)"
	desc = "Simple subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_leg/subarmor/t1
	name = "subdermal leg armor (right)"
	desc = "Simple subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 1

/obj/item/organ/internal/subdermalplates/groin/subarmor/t1
	name = "subdermal codpiece"
	desc = "Simple subdermal armor designed to protect the groin from harm. Offers full blunt force protection against incoming strikes."
	tier = 1


//Subdermal Carapace
/obj/item/organ/internal/subdermalplates/head/subcarapace/t1
	name = "subdermal head carapace"
	desc = "Primitive subdermal carapace designed to protect the head from harm. Does not prevent brain damage."
	tier = 1

/obj/item/organ/internal/subdermalplates/torso/subcarapace/t1
	name = "subdermal chest carapace"
	desc = "Primitive subdermal carapace designed to protect the chest from harm. Heavy armoring impairs recovery, but is otherwise quite strong."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_arm/subcarapace/t1
	name = "subdermal arm carapace (right)"
	desc = "Primitive subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_arm/subcarapace/t1
	name = "subdermal arm carapace (left)"
	desc = "Primitive subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 1

/obj/item/organ/internal/subdermalplates/l_leg/subcarapace/t1
	name = "subdermal leg armor (left)"
	desc = "Primitive subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 1

/obj/item/organ/internal/subdermalplates/r_leg/subcarapace/t1
	name = "subdermal leg carapace (right)"
	desc = "Primitive subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 1

/obj/item/organ/internal/subdermalplates/groin/subcarapace/t1
	name = "subdermal cod-carapace"
	desc = "Primitive subdermal carapace designed to protect the groin from harm. Users often boast immunity to crotch shots."
	tier = 1
