//Subdermal Layer
/obj/item/organ/internal/subdermalplates/head/sublayer/t2
	name = "superior subdermal head layer"
	desc = "Standard subdermal layer designed to protect the head from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_arm/sublayer/t2
	name = "superior subdermal arm layer (left)"
	desc = "Standard subdermal layer designed to protect the arm from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_arm/sublayer/t2
	name = "superior subdermal arm layer (right)"
	desc = "Standard subdermal layer designed to protect the arm from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/torso/sublayer/t2
	name = "superior subdermal chest layer"
	desc = "Standard subdermal layer designed to protect the chest from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_leg/sublayer/t2
	name = "superior subdermal leg layer (left)"
	desc = "Standard subdermal layer designed to protect the leg from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_leg/sublayer/t2
	name = "superior subdermal leg layer (right)"
	desc = "Standard subdermal layer designed to protect the leg from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/groin/sublayer/t2
	name = "superior subdermal groin layer"
	desc = "Standard subdermal layer designed to protect the groin from harm."
	tier = 2


//Subdermal Armor
/obj/item/organ/internal/subdermalplates/head/subarmor/t2
	name = "superior subdermal head armor"
	desc = "Regular subdermal armor designed to protect the head from harm. Focus is placed on the neck to prevent decapitation."
	tier = 2

/obj/item/organ/internal/subdermalplates/torso/subarmor/t2
	name = "superior subdermal chest armor"
	desc = "Regular subdermal armor designed to protect the chest from harm. Focus is on protecting the internal organs from harm."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_arm/subarmor/t2
	name = "superior subdermal arm armor (left)"
	desc = "Regular subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_arm/subarmor/t2
	name = "superior subdermal arm armor (right)"
	desc = "Regular subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_leg/subarmor/t2
	name = "superior subdermal leg armor (left)"
	desc = "Regular subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_leg/subarmor/t2
	name = "superior subdermal leg armor (right)"
	desc = "Regular subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 2

/obj/item/organ/internal/subdermalplates/groin/subarmor/t2
	name = "superior subdermal codpiece"
	desc = "Regular subdermal armor designed to protect the groin from harm. Offers full blunt force protection against incoming strikes."
	tier = 2


//Subdermal Carapace
/obj/item/organ/internal/subdermalplates/head/subcarapace/t2
	name = "superior subdermal head carapace"
	desc = "Industrial subdermal carapace designed to protect the head from harm. Does not prevent brain damage."
	tier = 2

/obj/item/organ/internal/subdermalplates/torso/subcarapace/t2
	name = "superior subdermal chest carapace"
	desc = "Industrial subdermal carapace designed to protect the chest from harm. Heavy armoring impairs recovery, but is otherwise quite strong."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_arm/subcarapace/t2
	name = "superior subdermal arm carapace (right)"
	desc = "Industrial subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_arm/subcarapace/t2
	name = "superior subdermal arm carapace (left)"
	desc = "Industrial subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 2

/obj/item/organ/internal/subdermalplates/l_leg/subcarapace/t2
	name = "superior subdermal leg armor (left)"
	desc = "Industrial subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 2

/obj/item/organ/internal/subdermalplates/r_leg/subcarapace/t2
	name = "superior subdermal leg carapace (right)"
	desc = "Industrial subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 2

/obj/item/organ/internal/subdermalplates/groin/subcarapace/t2
	name = "superior subdermal cod-carapace"
	desc = "Industrial subdermal carapace designed to protect the groin from harm. Users often boast immunity to crotch shots."
	tier = 2
