//Subdermal Layer
/obj/item/organ/internal/subdermalplates/head/sublayer/t3
	name = "experimental subdermal head layer"
	desc = "Experimental subdermal layer designed to protect the head from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_arm/sublayer/t3
	name = "experimental subdermal arm layer (left)"
	desc = "Experimental subdermal layer designed to protect the arm from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_arm/sublayer/t3
	name = "experimental subdermal arm layer (right)"
	desc = "Experimental subdermal layer designed to protect the arm from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/torso/sublayer/t3
	name = "experimental subdermal chest layer"
	desc = "Experimental subdermal layer designed to protect the chest from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_leg/sublayer/t3
	name = "experimental subdermal leg layer (left)"
	desc = "Experimental subdermal layer designed to protect the leg from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_leg/sublayer/t3
	name = "experimental subdermal leg layer (right)"
	desc = "Experimental subdermal layer designed to protect the leg from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/groin/sublayer/t3
	name = "experimental subdermal groin layer"
	desc = "Experimental subdermal layer designed to protect the groin from harm."
	tier = 3


//Subdermal Armor
/obj/item/organ/internal/subdermalplates/head/subarmor/t3
	name = "experimental subdermal head armor"
	desc = "Complex subdermal armor designed to protect the head from harm. Focus is placed on the neck to prevent decapitation."
	tier = 3

/obj/item/organ/internal/subdermalplates/torso/subarmor/t3
	name = "experimental subdermal chest armor"
	desc = "Complex subdermal armor designed to protect the chest from harm. Focus is on protecting the internal organs from harm."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_arm/subarmor/t3
	name = "experimental subdermal arm armor (left)"
	desc = "Complex subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_arm/subarmor/t3
	name = "experimental subdermal arm armor (right)"
	desc = "Complex subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_leg/subarmor/t3
	name = "experimental subdermal leg armor (left)"
	desc = "Complex subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_leg/subarmor/t3
	name = "experimental subdermal leg armor (right)"
	desc = "Complex subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 3

/obj/item/organ/internal/subdermalplates/groin/subarmor/t3
	name = "experimental subdermal codpiece"
	desc = "Complex subdermal armor designed to protect the groin from harm. Offers full blunt force protection against incoming strikes."
	tier = 3


//Subdermal Carapace
/obj/item/organ/internal/subdermalplates/head/subcarapace/t3
	name = "experimental subdermal head carapace"
	desc = "Sophisticated subdermal carapace designed to protect the head from harm. Does not prevent brain damage."
	tier = 3

/obj/item/organ/internal/subdermalplates/torso/subcarapace/t3
	name = "experimental subdermal chest carapace"
	desc = "Sophisticated subdermal carapace designed to protect the chest from harm. Heavy armoring impairs recovery, but is otherwise quite strong."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_arm/subcarapace/t3
	name = "experimental subdermal arm carapace (right)"
	desc = "Sophisticated subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_arm/subcarapace/t3
	name = "experimental subdermal arm carapace (left)"
	desc = "Sophisticated subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 3

/obj/item/organ/internal/subdermalplates/l_leg/subcarapace/t3
	name = "experimental subdermal leg armor (left)"
	desc = "Sophisticated subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 3

/obj/item/organ/internal/subdermalplates/r_leg/subcarapace/t3
	name = "experimental subdermal leg carapace (right)"
	desc = "Sophisticated subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 3

/obj/item/organ/internal/subdermalplates/groin/subcarapace/t3
	name = "experimental subdermal cod-carapace"
	desc = "Sophisticated subdermal carapace designed to protect the groin from harm. Users often boast immunity to crotch shots."
	tier = 3
