//Subdermal Layer
/obj/item/organ/internal/subdermalplates/head/sublayer/t4
	name = "syndicate subdermal head layer"
	desc = "Interdyne-issued subdermal layer designed to protect the head from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_arm/sublayer/t4
	name = "syndicate subdermal arm layer (left)"
	desc = "Interdyne-issued subdermal layer designed to protect the arm from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_arm/sublayer/t4
	name = "syndicate subdermal arm layer (right)"
	desc = "Interdyne-issued subdermal layer designed to protect the arm from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/torso/sublayer/t4
	name = "syndicate subdermal chest layer"
	desc = "Interdyne-issued subdermal layer designed to protect the chest from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_leg/sublayer/t4
	name = "syndicate subdermal leg layer (left)"
	desc = "Interdyne-issued subdermal layer designed to protect the leg from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_leg/sublayer/t4
	name = "syndicate subdermal leg layer (right)"
	desc = "Interdyne-issued subdermal layer designed to protect the leg from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/groin/sublayer/t4
	name = "syndicate subdermal groin layer"
	desc = "Interdyne-issued subdermal layer designed to protect the groin from harm."
	tier = 4


//Subdermal Armor
/obj/item/organ/internal/subdermalplates/head/subarmor/t4
	name = "syndicate subdermal head armor"
	desc = "Cybersun-issued subdermal armor designed to protect the head from harm. Focus is placed on the neck to prevent decapitation."
	tier = 4

/obj/item/organ/internal/subdermalplates/torso/subarmor/t4
	name = "syndicate subdermal chest armor"
	desc = "Cybersun-issued subdermal armor designed to protect the chest from harm. Focus is on protecting the internal organs from harm."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_arm/subarmor/t4
	name = "syndicate subdermal arm armor (left)"
	desc = "Cybersun-issued subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_arm/subarmor/t4
	name = "syndicate subdermal arm armor (right)"
	desc = "Cybersun-issued subdermal armor designed to protect the arm from harm. Focus is placed on the joints to prevent nullification."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_leg/subarmor/t4
	name = "syndicate subdermal leg armor (left)"
	desc = "Cybersun-issued subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_leg/subarmor/t4
	name = "syndicate subdermal leg armor (right)"
	desc = "Cybersun-issued subdermal armor designed to protect the leg from harm. Focus is placed on the joints to prevent nullification."
	tier = 4

/obj/item/organ/internal/subdermalplates/groin/subarmor/t4
	name = "syndicate subdermal codpiece"
	desc = "Cybersun-issued subdermal armor designed to protect the groin from harm. Offers full blunt force protection against incoming strikes."
	tier = 4


//Subdermal Carapace
/obj/item/organ/internal/subdermalplates/head/subcarapace/t4
	name = "syndicate subdermal head carapace"
	desc = "Gorlex-issued subdermal carapace designed to protect the head from harm. Does not prevent brain damage."
	tier = 4

/obj/item/organ/internal/subdermalplates/torso/subcarapace/t4
	name = "syndicate subdermal chest carapace"
	desc = "Gorlex-issued subdermal carapace designed to protect the chest from harm. Heavy armoring impairs recovery, but is otherwise quite strong."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_arm/subcarapace/t4
	name = "syndicate subdermal arm carapace (right)"
	desc = "Gorlex-issued subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_arm/subcarapace/t4
	name = "syndicate subdermal arm carapace (left)"
	desc = "Gorlex-issued subdermal carapace designed to protect the arm from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 4

/obj/item/organ/internal/subdermalplates/l_leg/subcarapace/t4
	name = "syndicate subdermal leg armor (left)"
	desc = "Gorlex-issued subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 4

/obj/item/organ/internal/subdermalplates/r_leg/subcarapace/t4
	name = "syndicate subdermal leg carapace (right)"
	desc = "Gorlex-issued subdermal carapace designed to protect the leg from harm. Heavy armoring impairs movement, but is otherwise quite strong."
	tier = 4

/obj/item/organ/internal/subdermalplates/groin/subcarapace/t4
	name = "syndicate subdermal cod-carapace"
	desc = "Gorlex-issued subdermal carapace designed to protect the groin from harm. Users often boast immunity to crotch shots."
	tier = 4
