#define BODYMOD_GENERIC "bodygen"
#define BODYMOD_LEGS "modlegs"
#define BODYMOD_ARMS "modarms"
#define BODYMOD_TORSO "modtorso"
#define BODYMOD_HEAD "modhead"
#define BODYMOD_SKELETON "modskeleton"
#define BODYMOD_NERVOUS "modnervous"
#define BODYMOD_MIND "modmind"
#define BODYMOD_CHESTORGAN "modchestcavity"
#define BODYMOD_NECKORGAN "modneckarea"

#define SYNTHMOD_GENERIC "syngeneric"
#define SYNTHMOD_MAINPLATES "synmainplating"
#define SYNTHMOD_AUXPLATES "synauxiliaryplating"
#define SYNTHMOD_LEGS "synlegs"
#define SYNTHMOD_ARMS "synarms"
#define SYNTHMOD_TORSO "syntorso"
#define SYNTHMOD_HEAD "synhead"
#define SYNTHMOD_ENDOSKELETON "synendoskeleton"
#define SYNTHMOD_WIRING "synwiring"
#define SYNTHMOD_REGULANT "synregulant"
#define SYNTHMOD_MIND "synmind"
