/obj/item/slimecross/mutative
	name = "mutating extract"
	desc = "Mandibles quiver patiently, its core shifting form to new organs..."
	effect = "mutative"
	icon = 'modular_zubbers/icons/obj/bg_xenobiology_cores.dmi'
	icon_state = "mutative"

/obj/item/slimecross/mutative/grey
	effect_desc = "Alters an organ to be hungry, but stronger. In unique slots, ."

/obj/item/slimecross/mutative/orange
	effect_desc = "Alters an organ to be hungry, but grant you resistance to fire. In unique slots, ."

/obj/item/slimecross/mutative/purple
	effect_desc = "Alters an organ to be hungry, but grant minor regeneration. In unique slots, ."

/obj/item/slimecross/mutative/blue
	effect_desc = "Alters an organ to be hungry, but adds some self-sustain. In unique slots, ."

/obj/item/slimecross/mutative/metal
	effect_desc = "Alters an organ to be hungry, but grant you stronger skin. In unique slots, ."

/obj/item/slimecross/mutative/yellow
	effect_desc = "Alters an organ to be hungry, but grant you slight insulation. In unique slots, ."

/obj/item/slimecross/mutative/darkpurple
	effect_desc = "Alters an organ to be hungry, but grants certain benefits on imbibing plasma. In unique slots, ."

/obj/item/slimecross/mutative/darkblue
	effect_desc = "Alters an organ to be hungry, but grant cold resistances. In unique slots, ."

/obj/item/slimecross/mutative/silver
	effect_desc = "Alters an organ to make food, but require plasma. In unique slots, ."

/obj/item/slimecross/mutative/bluespace
	effect_desc = "Alters an organ to be hungry, but grant an inaccurate teleport. In unique slots, ."

/obj/item/slimecross/mutative/sepia
	effect_desc = "Alters an organ to be hungry, but speeds up their benefits and slows their needs. In unique slots, ."

/obj/item/slimecross/mutative/cerulean
	effect_desc = "Alters an organ to be hungry, but adds a redundant version that cannot be destroyed. In unique slots, ."

/obj/item/slimecross/mutative/pyrite
	effect_desc = "Alters an organ to be hungry, but have comedically timed "

/obj/item/slimecross/mutative/red
	effect_desc = "Alters an organ to be hungry, but improves your overall health. In unique slots, ."

/obj/item/slimecross/mutative/green
	effect_desc = "Alters an organ to be hungry, but improves on it massively. In unique slots on arms, grants ability to select arm cannon or arm blade for voluntary transformation."

/obj/item/slimecross/mutative/pink
	effect_desc = "Alters an organ to be hungry, but lets you passively improve nearby people's moods. In unique slots, ."

/obj/item/slimecross/mutative/gold
	effect_desc = "Alters an organ to be hungry, but boosts the power of your slimy geist. In unique slots, grants you a slimy geist gland."

/obj/item/slimecross/mutative/oil
	effect_desc = "Alters an organ to be hungry, but passively generate and safely store explosive chems. In unique slots, ."

/obj/item/slimecross/mutative/black
	effect_desc = "Alters an organ to be hungry, but grants slimy abilities related to that organ. In unique slots, ."

/obj/item/slimecross/mutative/lightpink
	effect_desc = "Alters an organ to be hungry, but grants you scaling bonuses so long as you don't hurt anyone. In unique slots, ."

/obj/item/slimecross/mutative/adamantine
	effect_desc = "Alters an organ to be hungry, but grants you scaling damage resistances for each one. In unique slots, creates an exoskeleton that makes you hard to hurt."

/obj/item/slimecross/mutative/rainbow
	effect_desc = "Alters an organ to be hungry, but let you select and then build towards three special abilities. In unique slots, lets you use your selected ability."
